[pytest]
markers =
    api: mark a test as a api test.
    smoke: mark a test as a smoke test.
    UI: mark a test as a UI test.
    account: mark a test as an account test.
    auth: mark a test as an auth test.


log_file = logs/pytest.log
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s - %(name)s %(levelname)s %(message)s
log_file_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_level = INFO

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

[aws]
aws_profile = default
aws_region = us-west-1
production_s3_bucket_name = pytest-starter-production
staging_s3_bucket_name = pytest-starter-staging
dev_s3_bucket_name = pytest-starter-dev
